<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_forgot_password"
    tools:context="com.knowledge.quickassistance.ForgotPassword"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Password Recovery"
        android:id="@+id/textView9"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:foregroundTint="#750303"
        android:textStyle="bold|normal"
        android:textSize="20dp"
        android:textColor="#B3E5FC"
        android:textIsSelectable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your password will be sent to your registered phone number!!!"
        android:id="@+id/textView10"
        android:layout_below="@+id/textView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="49dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold|normal"
        android:textAlignment="center"
        android:textColor="#B3E5FC" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="User Name"
        android:id="@+id/ForgotPasswordUserNameTextView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#B3E5FC"
        android:textStyle="bold|normal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/ForgotPasswordUserName"
        android:layout_marginLeft="10dp"
        android:textColorHint="#4FC3F7"
        android:hint="Type your Username"
        android:layout_alignBaseline="@+id/ForgotPasswordUserNameTextView"
        android:layout_alignBottom="@+id/ForgotPasswordUserNameTextView"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/ForgotPasswordSendButton"
        android:layout_width="245dp"
        android:layout_height="34dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/mybutton"
        android:onClick="SendSms"
        android:text="SEND PASSWORD"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_below="@+id/ForgotPasswordUserName"
        android:layout_centerHorizontal="true" />

</RelativeLayout>