<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.knowledge.quickassistance.UserLogin"
    tools:showIn="@layout/activity_user_login"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="106dp"
        android:layout_x="87dp"
        android:layout_y="387dp"
        android:src="@drawable/logo_template"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="367dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="238dp"
        android:layout_height="31dp"
        android:layout_alignStart="@+id/LoginContent_SignUpButton"
        android:layout_below="@+id/LoginContent_SignUpButton"
        android:layout_marginTop="14dp"
        android:layout_x="77dp"
        android:layout_y="336dp"
        android:onClick="engineerRegistration"
        android:singleLine="false"
        android:text="Are you a Engineer?"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="302dp" />

    <Button
        android:id="@+id/ForgetPassword_User"
        android:layout_width="245dp"
        android:layout_height="34dp"
        android:layout_x="73dp"
        android:layout_y="215dp"
        android:background="@drawable/mybutton"
        android:nestedScrollingEnabled="false"
        android:onClick="forgotPassword"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textIsSelectable="false"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="205dp"
        android:layout_below="@+id/LoginContent_SigninButton"
        android:layout_alignStart="@+id/LoginContent_SigninButton"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/LoginContent_PasswordTextField"
        android:layout_width="291dp"
        android:layout_height="40dp"
        android:layout_x="20dp"
        android:layout_y="130dp"
        android:textColor="#4FC3F7"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="#4FC3F7"
        android:inputType="textPassword"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="99dp"
        android:layout_below="@+id/LoginContent_UserNameTextField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/LoginContent_SignUpButton"
        android:layout_width="238dp"
        android:layout_height="31dp"
        android:layout_x="79dp"
        android:layout_y="194dp"
        android:text="No Account Yet? Create One"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="255dp"
        android:layout_below="@+id/ForgetPassword_User"
        android:layout_alignStart="@+id/ForgetPassword_User"
        android:layout_marginTop="17dp" />

    <Button
        android:id="@+id/LoginContent_SigninButton"
        android:layout_width="245dp"
        android:layout_height="34dp"
        android:layout_x="92dp"
        android:layout_y="280dp"
        android:allowUndo="false"
        android:background="@drawable/mybutton"
        android:nestedScrollingEnabled="false"
        android:onClick="Login"
        android:singleLine="false"
        android:text="Log In"
        android:textColor="#ffffff"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="155dp"
        android:layout_below="@+id/LoginContent_PasswordTextField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <TextView
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="115dp"
        android:layout_y="11dp"
        android:text="User Log In"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#B3E5FC"
        android:textColorHighlight="#111cea"
        android:textIsSelectable="false"
        android:textSize="25dp"
        android:textStyle="bold|normal"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="-3dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/LoginContent_UserNameTextField"
        android:layout_width="291dp"
        android:layout_height="40dp"
        android:layout_x="42dp"
        android:layout_y="76dp"
        android:hint="Username"
        android:textStyle="bold"
        android:textColor="#4FC3F7"
        android:textColorHint="#4FC3F7"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="43dp"
        android:layout_below="@+id/Login"
        android:layout_alignStart="@+id/LoginContent_PasswordTextField"
        android:layout_marginTop="23dp" />

</RelativeLayout>